<!DOCTYPE html>
<html>

<head>
    <title>Grade 6: VT Democracy Projct</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia;
            margin: 0;
        }

        .header {
            
            padding: 60px;
            text-align: center;
            background: #97cada
;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #cfe2a3
;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

      
        .leftside {
            flex: 25%;
            background-color: #f6e3d1;
            padding: 20px;
        }

        .main {
            
            flex: 50%;
            background-color: #d9dac7;
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        .rightside{
            flex: 25%;
            background-color: #f6e3d1;
            padding: 20px;
        }

        .footer {
            flex: 100%;
            padding: 20px;
            text-align: center;
            background:#4fb869;
        }
        @media screen and (max-width: 700px) {
            .row, .navbar { 
                flex-direction: column; 
            }
        }
        
    </style>
</head>

<body>


   
    <div class="header">
        <h1>Vermont Democracy: A 6th Grade Social Studies Investigation</h1>
        <p>Created by: <b>6th Grade Students</b> on Blue Team at SCS</p>
    </div>

    
    <div class="navbar">
        <a href="page2.html">Introduction</a>
        <a href="page3.html">Guide 1</a>
        <a href="page4.html">Guide 2</a>
        
    </div>

    <div class="row">

        <div class="leftside"> 
            <h2>Resources:</h2>
            <h3>Freedom and Unity</h3>
            <p>A decription of the resource Freedom and Unity</p>
            <a href="https://www.cartoonstudies.org/css-studio/cartooningprojects/freedomandunity/";>
            <img src="images/freedomunitycover.jpg" alt="Graphic Guide" style="height:200px";></a> 
            
            
            <h3>VTDigger</h3>
            <p>Current issues. For students who want to explore more. </p>
            <a href="https://vtdigger.org/";>
            <img src="images/VTDigger_Horizontal_Logo_RGB-Color.jpg" alt="VT Digger symbol" style="height:100px";></a>
           
        </div>

        <div class="main">
            
            <p>Vermont is unique because it has a very small population, with very small 
            communities, and has it long history of immigration but is less racially diverse
            than other states. <br>
        
            It's state's motto is "Freedom and Unity" -- what does this mean to you?</p>
            <h2>Project Description</h2>
            <p>The 6th Grade Students will work in groups and research topics from the resource Freedom and Unity. 
            During the research process, students will find evidence that about Vermont Democracy and analyze
            how that evidence helps them better understand democracy here in Vermont. <br>
            Lastly, students will connect what they learn to Vermont's State Constitution. They will 
            determine the themes from VT's Consitution and determine if what they research has any connections.<br>
            If students choose to extend their thinking and research, they can look up current events from 
            Vermont Digger to form more complex connections. 
            </p>
            <p><b>Students will use this website as their reading guide -- the website is designed to support students in 
            comprehension and critical thinking while using the graphic book. </b>
            </p>
            <br>
        </div>
        <div class="rightside">
            <h2>Learning Targets:</h2>
            <h5>Click on the image below to see connection to CVSD Humantities Curriculum</h5>
            <a href="https://docs.google.com/document/d/1OYlci8KzPm8tfbtnOcqmBexSu3cV75HYVCFcIVctEo8/edit?tab=t.0";>
            <img src="images/cvsdFrontPageLogo.png" alt="CVSD Logo" style="height:200px";></a>
            <p>At the end of the unit, students will be graded on:</p>
            <ol>
                <li>Relationships: I can make multiple connections between and among individual parts, showing more complex relationships.  </li>
                <li>Big Ideas: I can determine big ideas by making connections between topics. </li>
                <li>Presentation of Information: I can present information intentionally to accurately convey meaning.</li>
            </ol>
        </div>
        

    <div class="footer">
        <h2>Thank you to Vermont Humantities for supplying us with a class set of this resource!</h2>
    </div>

    </div>

</body>

</html>